http {
  hostname = "0.0.0.0"
  port = 80
}

cassandra {
  node = "localhost"
  node = ${?cassandra_host}
  port = 9042
  datacentre = "datacenter1"
  keyspace = "testKeyspace"
  replicas = 1
  tablename = "video"
  preparedstatementcache = 100
  linger-seconds = ${?startup_linger_seconds}
}
