http {
  hostname = "0.0.0.0"
  port = 8080
}

cassandra {
  host = "localhost"
  host = ${?cassandra_host}
  port = 9042
  datacentre = "datacenter1"
  keyspace = "testkeyspace"
  replicas = 1
  tablename = "video"
  preparedstatementcache = 100
}
