cassandra {
  node = "localhost"
  node = ${?cassandra_host}
  port = 9042
  datacentre = "datacenter1"
  keyspace = "testKeyspace"
  replicas = 1
  tablename = "videos"
  linger-seconds = ${?startup_linger_seconds}
}
